<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yanzhenjie.sofia.StatusView
            android:id="@+id/status_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:visibility="gone" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/my_con_ic06" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="top"
                    android:layout_marginTop="@dimen/px30"
                    android:theme="@style/AppTheme.AppBarLight"
                    app:layout_constraintTop_toTopOf="parent"
                    app:popupTheme="@style/AppTheme.Popup"
                    app:subtitleTextColor="@color/colorAccent"
                    app:titleTextColor="@color/colorAccent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/me"
                        android:textColor="@color/white"
                        android:textSize="19sp" />

                    <FrameLayout
                        android:id="@+id/top_right_fy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:paddingLeft="20dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@mipmap/my_nav_sz"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </FrameLayout>

                </android.support.v7.widget.Toolbar>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_member"
                    style="@style/Tv13black"
                    android:layout_marginLeft="@dimen/px30"
                    android:text="@string/member"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size38"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar" />

                <android.support.constraint.Group
                    android:id="@+id/gp_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="tv_login, cardView" />

                <android.support.constraint.Group
                    android:id="@+id/gp_member_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="tv_member, tv_time" />

                <FrameLayout
                    android:id="@+id/fy_head"
                    android:layout_width="@dimen/px204"
                    android:layout_height="@dimen/px204"
                    android:layout_marginTop="@dimen/px20"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar">

                    <com.yc.gtv.weight.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@color/white" />

                    <com.yc.gtv.weight.CircleImageView
                        android:id="@+id/iv_head"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/px10"
                        android:src="@mipmap/my_pic_wel" />

                </FrameLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_not_login"
                    style="@style/Tv14black"
                    android:layout_marginTop="@dimen/px30"
                    android:text="@string/not_logged_me"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fy_head" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_login"
                    style="@style/Tv14black"
                    android:layout_marginTop="@dimen/px10"
                    android:text="@string/not_logged"
                    android:textColor="@color/reb_FC739D"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_not_login" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/px30"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/px10"
                    app:cardElevation="@dimen/px10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_login">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="@dimen/px26">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_num"
                                style="@style/Tv13black"
                                android:textSize="20sp" />

                            <TextView
                                style="@style/Tv12black"
                                android:layout_marginTop="@dimen/px20"
                                android:text="@string/me1" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/px25"
                            android:layout_marginTop="@dimen/px25"
                            android:background="#ffcccccc" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="@dimen/px26">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_user_number"
                                style="@style/Tv13black"
                                android:textSize="20sp" />

                            <TextView
                                style="@style/Tv12black"
                                android:layout_marginTop="@dimen/px20"
                                android:text="@string/me2" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_time"
                    style="@style/Tv12black"
                    android:layout_marginBottom="@dimen/px20"
                    android:layout_marginLeft="@dimen/px30"
                    android:textColor="@color/black_999999"
                    app:layout_constraintBottom_toTopOf="@id/gridView"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <com.yc.gtv.weight.WithScrollGridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px10"
                    android:numColumns="4"
                    app:layout_constraintTop_toBottomOf="@id/cardView"
                    app:layout_goneMarginTop="@dimen/px110" />

                <View
                    android:id="@+id/view"
                    style="@style/divider_2"
                    app:layout_constraintTop_toBottomOf="@id/gridView" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    tools:listitem="@layout/i_list"
                    app:layout_constraintTop_toBottomOf="@id/view" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</layout>