<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_top"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fy_head"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="@dimen/px50"
                android:layout_marginTop="@dimen/px20"
                android:layout_width="@dimen/px112"
                android:layout_height="@dimen/px112"
                app:layout_constraintLeft_toLeftOf="parent">

                <com.yc.gtv.weight.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/white" />

                <com.yc.gtv.weight.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/px10"
                    android:src="@mipmap/my_pic_wel" />

            </FrameLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_name"
                app:layout_constraintLeft_toRightOf="@id/fy_head"
                app:layout_constraintTop_toTopOf="@id/fy_head"
                app:layout_constraintBottom_toBottomOf="@id/fy_head"
                android:layout_marginLeft="@dimen/px30"
                style="@style/Tv14black" />

            <View
                android:id="@+id/view"
                android:layout_marginTop="@dimen/px20"
                app:layout_constraintTop_toBottomOf="@id/fy_head"
                style="@style/divider_1"/>

            <com.yc.gtv.weight.WithScrollGridView
                android:id="@+id/gridView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="@dimen/px30"
                app:layout_constraintTop_toBottomOf="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:verticalSpacing="@dimen/px20"
                android:horizontalSpacing="@dimen/px10"
                />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/bt_submit"
                app:layout_constraintTop_toBottomOf="@id/gridView"
                android:layout_marginTop="@dimen/px80"
                android:text="@string/sure3"
                app:rv_cornerRadius="@dimen/px10"
                android:textColor="@color/white"
                app:rv_backgroundColor="@color/reb_FC739D"
                app:rv_backgroundPressColor="@color/reb_CC5B7E"
                style="@style/RoundTextView" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</layout>