<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_top"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fy_head"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="@dimen/px50"
                android:layout_marginTop="@dimen/px20"
                android:layout_width="@dimen/px112"
                android:layout_height="@dimen/px112"
                app:layout_constraintLeft_toLeftOf="parent">

                <com.yc.gtv.weight.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/white" />

                <com.yc.gtv.weight.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/px10"
                    android:src="@mipmap/my_pic_wel" />

            </FrameLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_name"
                app:layout_constraintLeft_toRightOf="@id/fy_head"
                app:layout_constraintTop_toTopOf="@id/fy_head"
                app:layout_constraintBottom_toBottomOf="@id/fy_head"
                android:layout_marginLeft="@dimen/px30"
                style="@style/Tv14black" />

            <View
                android:id="@+id/view"
                android:layout_marginTop="@dimen/px20"
                app:layout_constraintTop_toBottomOf="@id/fy_head"
                style="@style/divider_1"/>

            <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/view"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:paddingTop="@dimen/px50"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ly_price0"
                        android:layout_marginRight="@dimen/px30"
                        android:gravity="center"
                        android:layout_width="@dimen/px200"
                        android:layout_height="@dimen/px200"
                        android:background="@mipmap/my_pay_card"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px30"
                            android:background="@mipmap/card_01"  />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/Tv12gray"
                            android:text="（3天）"
                            android:textColor="@color/white"  />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/Tv14gray"
                            android:layout_marginTop="@dimen/px30"
                            android:layout_marginBottom="@dimen/px20"
                            android:text="¥ 9"
                            android:textColor="@color/yellow_F6E416"  />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_price1"
                        android:layout_marginRight="@dimen/px30"
                        android:gravity="center"
                        android:layout_width="@dimen/px200"
                        android:layout_height="@dimen/px200"
                        android:background="@mipmap/my_pay_card"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px30"
                            android:background="@mipmap/card_02"  />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/Tv12gray"
                            android:visibility="gone"
                            android:text="（3天）"
                            android:textColor="@color/white"  />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_marginTop="@dimen/px50"
                            style="@style/Tv14gray"
                            android:text="¥ 59"
                            android:textColor="@color/yellow_F6E416"  />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ly_price2"
                        android:gravity="center"
                        android:layout_width="@dimen/px200"
                        android:layout_height="@dimen/px200"
                        android:background="@mipmap/my_pay_card"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px30"
                            android:background="@mipmap/card_03"  />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/Tv12gray"
                            android:text="（3个月）"
                            android:textColor="@color/white"  />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/Tv14gray"
                            android:layout_marginTop="@dimen/px30"
                            android:layout_marginBottom="@dimen/px20"
                            android:text="¥ 159.3"
                            android:textColor="@color/yellow_F6E416"  />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:paddingTop="@dimen/px50"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ly_price3"
                        android:layout_marginRight="@dimen/px30"
                        android:gravity="center"
                        android:layout_width="@dimen/px200"
                        android:layout_height="@dimen/px200"
                        android:background="@mipmap/my_pay_card"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px30"
                            android:background="@mipmap/card_04"  />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/Tv12gray"
                            android:text="（3天）"
                            android:visibility="gone"
                            android:textColor="@color/white"  />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/Tv14gray"
                            android:layout_marginTop="@dimen/px50"
                            android:text="¥ 247.8"
                            android:textColor="@color/yellow_F6E416"  />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_price4"
                        android:layout_marginRight="@dimen/px30"
                        android:gravity="center"
                        android:layout_width="@dimen/px200"
                        android:layout_height="@dimen/px200"
                        android:background="@mipmap/my_pay_card"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px30"
                            android:background="@mipmap/card_05"  />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/Tv12gray"
                            android:visibility="gone"
                            android:text="（3天）"
                            android:textColor="@color/white"  />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/Tv14gray"
                            android:layout_marginTop="@dimen/px50"
                            android:text="¥ 354"
                            android:textColor="@color/yellow_F6E416"  />

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <com.flyco.roundview.RoundTextView
                android:id="@+id/bt_submit"
                app:layout_constraintTop_toBottomOf="@id/recyclerView"
                android:layout_marginTop="@dimen/px80"
                android:text="@string/sure3"
                app:rv_cornerRadius="@dimen/px10"
                android:textColor="@color/white"
                app:rv_backgroundColor="@color/reb_FC739D"
                app:rv_backgroundPressColor="@color/reb_CC5B7E"
                style="@style/RoundTextView" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</layout>