<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.yc.gtv.weight.RoundImageView
        android:id="@+id/iv_img"
        android:scaleType="centerCrop"
        android:src="@mipmap/place_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px280"/>

    <TextView
        android:text="xxxx"
        android:id="@+id/tv_text"
        android:layout_marginTop="@dimen/px20"
        android:layout_marginBottom="@dimen/px40"
        android:layout_gravity="center"
        style="@style/Tv14gray" />

</LinearLayout>